{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": [
            "ESNext"
        ],
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "./dist",
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true
    },
    "include": [
        "src"
    ]
}